20个你所不知道的杭州

2013-10-10 13:14:38

说到杭州，你想到哪里？
 
春天太子湾花开成海、夏天荷塘赏荷江畔赏月、秋天北山路落叶飘飘、冬天断桥残雪。可这些地方也最容易人人人人人人山人人人人人人海，刚过去的那个十一，西湖人多得连法海都被挤到了水里。
 
发现杭州，20个你所不知道的杭州小众地方。
 
如果我在杭州遇见你，我会带你去这里。
 
1.西溪
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894425.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
一部非诚勿扰拍红了北海道，也让人知道了西溪。但是大部分的游客来杭还是会选择去西湖，所以西溪会显得更安静。可以闲步逛逛福堤，绿堤和寿堤。杭州就是座很文艺的城市，连景点的名字都起得这么好听。
 
2.杭州最后一辆绿皮火车
<div class="cc"><table><tr><td><img src="http://img4.douban.com/view/note/large/public/p9894428.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
这辆1997年开通的绿皮车是供铁路员工上下班的专列，只有7节车厢，每天只开2个来回：早上7点10分、下午2点35分，从南星桥始发，途经城站、望江门、艮山门、乔司站，大概有一个小时车程。没有空调广播，没有窗帘，没有装满食品的手推车……火车以前是收费的，你能收到1.8元的手写火车票。可是后来免费了，所以这成了一趟免费的火车专旅。选择一个下午，带上相机，乘上这列绿皮车，和列车员闲谈几句或是自个拍张照，也不错！
 
3.馒头山社区
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894434.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
这个社区的名字是不是很可爱啊？馒头山社区位于凤凰山脚下，在这里你可以找到老杭州的感觉。密集的老房子，站在你家的阳台能望到他家的屋顶。人们三三两两坐在家门口纳凉；妇人们抱着孩子，摇着蒲扇；男人们打着赤膊在喝啤酒；而皮肤黝黑的少年，则在台球桌上挥洒汗水。如果正好适逢中午，你可以挑一家面馆，尝试下坐在路边吃饭的感觉。面店的老板娘都快把桌子摆到路中央去了。对了，这里还有所杭州市美术职业学校，那可是汤唯的母校呢。
 
4.龙井路
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894436.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
龙井路路两侧是一排排枫香。秋天天一冷下来，原本绿油油的叶子就开始慢慢变黄，先是淡淡的鹅黄色，再到亮眼的金黄色，接着是橙黄、橙红，到了最后，就是美到极致的火红色了。调色盘上调得出或是调不出的细微色差，在这里都有极致的变现。
 
在路边随手捡几枚树叶，就可以做成一枚漂亮的树叶书签，作为这个秋天的纪念。
 
黄泥岭这一段(杭州花圃附近)和中国茶叶博物馆前的这一段，树叶最美。
 
5.塘栖
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p9894439.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
对于江南的杭州，怎能少了古镇。塘栖历史悠久，始建于北宋，自元代商贾云集，蔚成大镇，明清时富甲一方，曾贵为“江南十大名镇”之首。由于没有进行大规模的开发，所以一切都保存的比较好。旁边还有个明清家具厂，如果你想知道那些摆在你家的柜子啊，椅子啊是怎么制作出来的，不妨去看看。
 
6.茅家埠
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894442.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
在节假日，杭州人都会把苏堤，白堤让给游人，而自个儿则带着一家人去杨公堤。茅家埠位于杨公堤的中段，“茅家埠”之名，源于明清时村口埠头布满茅草，野趣横生而得名，这里也是著名“上香古道”的起点。就是以前的香客要到天竺拜佛，可是由于交通不发达，没有公共汽车，都得先在湖滨雇条小船，一直摇到茅家埠，然后泊船登岸。向着天竺，灵隐前进。
 
7.天都城
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894443.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
去不了欧洲没关系，这里也可以让你大饱欧式风情。缩小版的埃菲尔铁塔，虽然这个建筑让人饱受争议，但是咱们只顾游览即可。罗马式的广场，还有大家都爱的城堡，欧式教堂。绝对是屌丝们逆袭的好去处。
 
8.良渚文化村
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894450.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
这是个万科旗下的田园城镇，主打“田园城市”牌。房子买不起，参观还是可以的。在这个村庄里什么都自给自足。有美丽洲教堂，一所由日本津岛晓生建筑事务所设计的全木质结构教堂。有良渚博物馆，诉说着5000多年前中国文明的曙光的升起。有幼儿园，有风情街，有森林公园……
 
“我从来没有见过一个文化遗址会这样美丽，这样地水草丰美，这样地搭配匀亭。一般的文化遗址展示给我们的总是人民离开的原因一一因为实在不合适生活。可能是气候突变，可能是战争，导致文化遗址上居住的断裂。但是我所看到的良渚是一个可以栖息的地方。”这是余秋雨对它的评价。
 
9.朝晖公园
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p9894459.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
朝晖公园的两排银杏树一到秋天，就变得金灿灿的。新人们拍婚纱照，小孩们拍写真，马上就到季节了，不妨去凑下热闹。
 
10.江墅铁路遗址
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p9894469.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
这是浙江省历史上第一条铁路。当人们徜徉拱宸桥头看着京杭大运河里穿梭往来的船只时，很少有人知道古桥畔曾经有过蒸汽火车的轰鸣声，同样当人们漫步在宽阔笔直的绍兴路上时，也极少有人知道他脚下踩着的曾是浙江省首条铁路——江墅铁路的路基。百年前，这条南起江干闸口的江墅铁路正是沿着现在的绍兴路通往湖墅拱宸桥畔，并因此而得名。如果你喜欢火车，这里是个不错的去处。
 
11.杭州理想·丝联166创意产业园
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894472.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
运河以东，大关路往北，丽水路上的杭丝联，曾经是杭州乃至全国丝绸行业的老大，但那是上世纪的事了。1957年，由前苏联专家设计厂房的杭丝联，原名“国营杭州丝绸印染联合厂”，建成后是当时国内最大的丝绸联合企业，蚕茧进厂，成品出去。改革开放后，国门打开，丝绸印染行业竞争日趋激烈，杭丝联庞大的产业链，在客户需求和产品更新换代的快速变革中慢慢失去了优势。于是，这个老工厂就像798一样，变成了现在的创意园。对了，这里有很有名的蜜桃咖啡馆哦！
 
12.小和山
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894480.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
等到向日葵开的季节，小和山就会有大片大片的向日葵。
 
13.大运河
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894490.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
典型的微缩型的江南水乡。拱宸桥，老宅房，这里很少有游人，透着的都是浓浓的生活气息。这里还有四座博物馆，京杭大运河博物馆，刀剪剑博物馆，伞博物馆和扇博物馆。以及最便宜的水上巴士，可以带你直达杭州最繁荣的地带西湖文化广场，旁别就是延安路啦。
 
14.中山路南宋御街
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894516.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
这是条由普利兹克建筑奖获得者王澍所主持整治的街道。在王澍眼里，历史街区的保护是要有延续性的。他认为，历史或者传统，是指一直到今天为止的连续发生的所有东西，不是说明朝是历史，清朝就不是，或者清朝是历史，民国就不是。所以走在这条6公里的街道上，你也能看到很多老房子。如果想看更多的王澍作品，象山美院是个不错的选择。
 
15.富义仓
<div class="cc"><table><tr><td><img src="http://img4.douban.com/view/note/large/public/p9894528.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
胜利河畔的富义仓，当年是南粮北运的中转站，杭州各地粮食的集中地，被誉为“天下粮仓”，是运河边老百姓富庶殷实的象征。后来，时代变迁，粮仓被空置，部分改造为军区家属宿舍和杭州造船厂职工宿舍。再后来，一场大火，富义仓被烧得面目全非，几乎看不出粮仓的模样，从此门可罗雀，萧条不堪，差点被推土机推走。2007年，“幸存”下来的富义仓进行翻新装修。白墙黛瓦、石门木窗、马槽水缸……“修旧如旧”的老宅院慢慢展露出历史原貌，静静述说当年的故事。整修开放后的富义仓从“物质粮仓”转身为“精神粮仓”，引进了文化创意企业。其实也是一个老厂房变loft的故事。不妨再来一个。
 
16.LOFT49
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894531.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
LOFT49地处杭州市拱墅区杭印路49号，前身是杭州蓝孔雀化学纤维有限公司的锦纶分厂，周围曾云集过许多大型国营纺织厂。上个世纪九十年代前，这里曾呈现出运河工业文明的繁荣景象。随着近十年来杭州经济结构的调整和转变，这片老厂区开始逐步从繁荣走向了衰落。蓝孔雀公司也将该处的锦纶分厂停产并将旧厂房对外出租。后来也就像798一样，老厂房创新利用，就变成了现在的LOFT49。
 
17.九溪烟树
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894536.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
九溪有山，有小溪，有瀑布，有树，有花，有茶田。有鸟鸣声，有泉水声。重重叠叠山，曲曲环环路，丁丁东东泉，高高下下树”来赞美九溪景色再合适不过了。
 
18.北山路
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894540.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
北山路绝对是骑脚踏车的好去处，同时也很适合散步。一年四季的景皆不同。这条路靠山那边有很多小巷通往山上。附近有葛岭，宝石山，保俶塔，还有临西湖水、枕宝石山、依保俶塔的纯真年代书吧。同时这一带也有很多故居，抱青别墅啊，蒋经国旧居啊，秋水山庄啊，青白山庄啊，静逸别墅啊，如庐等等。自己慢慢去发现吧！
 
19.江洋畈生态公园 杭帮菜博物馆
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894547.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
江洋畈生态公园的前身，是西湖淤泥疏浚的堆积场。堆晒了6年，在西湖淤泥里沉睡了数百年的水生、陆生植物种子纷纷发芽，江洋畈变成了以垂柳、湿生植物为主的次生湿地。夏季的时候，那里有大片大片我很喜欢的"格桑花”。公园的旁别就是杭帮菜博物馆，这是一座让人流口水的博物馆，满汉全席，宋嫂鱼羹，西湖醋鱼……哎，肚子顿时饿了。杭州有各种各样有趣的博物馆，让你在不知不觉中就长知识了！
 
20.杨梅岭
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p9894567.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
沿满觉陇村向西，(其实满觉陇村自个儿也是个美丽的村庄，一到桂花开放的季节，她绝对是杭州各旅游报的主角呢。对了，这里还有很多我喜欢的青旅，像忆江南啊，菲奥娜啊……) 你就来到了一个青石板路，粉墙黛瓦，青山环抱，茶地梯田的新农村。由于杨梅岭村特殊的地理环境、气候条件，所以这里以前一直为皇族们提供着茶之精品，狮峰龙井茶。那现在呢，皇族不存在了，还有国家领导人啊，于是这里成了国家礼品茶的定点生产村。沿杨梅岭一直顺着九溪走下去就是钱塘江了，六和塔、宋城就在你眼前了。对于这样一个地方，有山有水，安静，悠闲，茶香，书香，叫人怎能不爱呢~~~
 
（以上内容、图片综合网络）