77张数码习作和心得分享（一）

2013-05-08 23:14:18

（一）情绪是一种诉说。

 

也许你同我有一样的感触，生活中总存在着一些时刻是我们竭力想挽留的。理由也许说不清道不明，一首歌曲、一个电影对白、某道菜的香气、甚至一阵风的温度、某个似曾相似的路口，都可能莫名引发心头一热、引起思绪万千。难道真的是这个物体有多么特别或者具有超能力么？显然不是。同样一道红烧肉，甲见了大快朵颐、乙见了泪流满面；同样一个三岔路口，甲见了恍然失神、乙见了熟似无睹，也许照片上不会标注“妈妈给我做的最后一道菜”，也不会标注“我们5年的恋情结束于此”，这就是为什么说情绪是个性化并且无法复制的，而能够引起最多共鸣、感染最多人的照片，就是一张恰当的作品。

 

这个世界是个美的集合，你选择了部分参与其中，最常见的无外乎亲情爱情和友情，还有人人都怀念的童年少年和青春，加上每个人或多或少的爱好比如音乐、植物、宠物和美食。在社交高度开放的今天，越来越多人选择带起面具隐藏真心，而影像，却成了触发情绪宣泄的秘密出口。除了这些，凋零的树叶、散场的宴席、喧闹的街市、空荡的房间，这些寻常的画面也会因为每个人思想波动的潮涌和阶段，恰好触及内心，产生共鸣。所以一定是情绪被触发后心里涨涨的有话说，才会拿起相机。

 

画面在代替着你的情绪向你诉说，诉说也许你不愿提及的、也许你深埋心底的那些故事和情感，这是它独特的魅力。而影像，就是带领观众进入到画面的世界里，然后带着自己唯一赋予它的情感再走出来，将它占为己有。

 

能够从画面中诉说情绪、还原记忆、延伸视野，才能赋予影像真正的生命力。

 

【图1】

拍摄设备：佳能5d2+35L

拍摄地点：上海交通大学

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/62262815/">http://www.douban.com/photos/album/62262815/</a>

拍摄瞬间：自习过考试过作弊过通宵过的教室。时刻三年再次推开教室大门，恍如时光倒流，同学们喧闹的讲话声重又在耳边想起，而门上玻璃窗恰到好处的投影也制造了岁月重叠的效果。

<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p8589962.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>


 

【图2】

拍摄设备：佳能50d+35L

拍摄地点：上海大学延长路校区

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/34658368/">http://www.douban.com/photos/album/34658368/</a>

拍摄瞬间：女孩子是谁已经不重要了，这样熟悉的汗衫短裙，顶着太阳骑着车的场景让我觉得熟悉，于是蹲下来把相机放在了和自行车一个平面上拍的。

<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p8589963.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>


 

【图3】

拍摄设备：佳能5d2+35L

拍摄地点：米兰市郊

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/101510765/">http://www.douban.com/photos/album/101510765/</a>

拍摄瞬间：空气清冷而清新，耳边都是叽喳的鸟加声。阳光穿破晨雾在镜头上留下光斑， 安安静静如画的早晨。

<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p8589964.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>


【图4】

拍摄设备：佳能5d2+35L

拍摄地点：家

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/71297088/">http://www.douban.com/photos/album/71297088/</a>

拍摄瞬间：她蹑手蹑脚在走，像一次小心的尝试。午后很安静，窗外的阳光倒显得皮肤骨骼和血管那么纤薄历历可见。

<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p8589965.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>



 

【图5】

拍摄设备：佳能5d2+35L

拍摄地点：上海交通大学徐汇校区

全系列图： <a rel="nofollow" href="http://www.douban.com/photos/album/40534969/">http://www.douban.com/photos/album/40534969/</a>

拍摄瞬间： 小女孩在奋力扎头发，努力到嘴巴也咧起来，而且当时还发出“嘢”的声音呐。

<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p8589966.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>





【图6】

拍摄设备：佳能5d2+35L

拍摄地点：热那亚火车站

全系列图： <a rel="nofollow" href="http://www.douban.com/photos/album/101530221/">http://www.douban.com/photos/album/101530221/</a>

拍摄瞬间：也许是很多人旅行中都会遇到的意外坏天气，然而熬过去后发现，这个坏天气倒是整个旅途中最难忘的经历。弥漫的大雪、看不清的路牌，还有迟迟没有进站的火车。
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p8589967.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>




【图7】

拍摄设备：佳能5d2+35L

拍摄地点：家

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/83968272/">http://www.douban.com/photos/album/83968272/</a>

拍摄瞬间：很普通的周末早晨，晨光给桌子上所有餐具都镶了一个银边，给白粥和腐乳镀上了光芒。家是最安静的地方。
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p8589968.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>




【图8】

拍摄设备：佳能5d2+35L

拍摄地点：上海交通大学食堂

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/62262815/">http://www.douban.com/photos/album/62262815/</a>

拍摄瞬间：很热闹有没有，暖融的灯光，氤氲的烟气，闹哄哄又狼吞虎咽地吃完，还有好多事等着去做。
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p8589969.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>



【图9】

拍摄设备：佳能5d2+35L

拍摄地点：家

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/83968272/">http://www.douban.com/photos/album/83968272/</a>

拍摄瞬间：冬天的早晨，稀饭在冒着烟气，太阳在慢慢升起来，这会儿还是金色，迫不及待开动吧。

<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p8589970.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>


 

【图10】

拍摄设备：佳能5d2+35L

拍摄地点：上海大学延长校区

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/34657619/">http://www.douban.com/photos/album/34657619/</a>

拍摄瞬间：满耳朵的知了叫，她一回头，我倒看得出神了。回头回得那么用力，脖子上骨头也凸了出来。
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p8589971.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>



【图11】

拍摄设备：佳能5d2+35L

拍摄地点：世纪公园

全系列图：<a rel="nofollow" href="http://www.douban.com/photos/album/100945526/?start=0">http://www.douban.com/photos/album/100945526/?start=0</a>

拍摄瞬间：小朋友在耍无赖，在和妈妈讲条件，在得寸进尺和自鸣得意，很羡慕。小手小脚和调皮的发丝。


<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p8589972.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>

系列分享之：
<a rel="nofollow" href="http://www.douban.com/note/275775880/">77张数码习作和心得分享（二）</a>
<a rel="nofollow" href="http://www.douban.com/note/276985875/">77张数码习作和心得分享（三）</a>
<a rel="nofollow" href="http://www.douban.com/note/278003597/">77张数码习作和心得分享（四）</a>
<a rel="nofollow" href="http://www.douban.com/photos/album/103080969/">从数码到胶片</a>
我的微博： 七七小菇凉 <a rel="nofollow" href="http://weibo.com/339064777" target="_blank">http://weibo.com/339064777</a>
