当你想尽尽孝心时，可以给爹妈买什么？

2013-11-19 08:49:07

在知乎日报上看到这个问题，觉得自己太有发言权了，最近喜欢用豆瓣，就写在这里吧。
我打小儿就喜欢送爹妈礼物，小学中学的时候手里没钱，基本都是自制的，我给我娘做过一个美少女战士变身时那个小粉棒我会乱说么~
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272460.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
后来上了高中，虽然还是没钱，但是有了脑子，校门口煎饼两块钱一张，我跑去跟卖煎饼的小哥儿谈，批量采购，算我批发价一块五，回头我再按原价卖给同学们，小伙伴儿不用跑腿儿，小哥儿有了固定销路，我赚了钱，于是给我妈买了玫瑰花。

大学时候攒了几年奖学金，带我妈去西湖吃了醋鱼。

毕业后有了固定收入，我就开始撒欢儿买了。拿到第一笔工资的当天，我迫不及待地包了个大礼包，从羊毛衫到化妆品，从足浴盆到巧克力，我几乎看见什么都想塞进那个箱子，后来实在塞不下了，我坐在上面把箱子封死，然后起身长长舒了一口气，当时我有多满意多幸福多骄傲呢? 没经历过的人不会明了~
———————————————————————————————————————————
好了，为了方便大家尽孝，下面开始列单子，需要说明的是，以下至少有一半东西是前男友的提议，我妈至今还时不时感慨这小伙儿真是不错，太可惜，所以小伙子们，你们懂的。

1. 老花镜
知道度数就可以买了，淘宝有都是，要买方便携带的，出门也会用。
使用频率：每天 喜爱程度：***

2. 护腰宝
要加热的那种
使用频率：每天 喜爱程度：*****
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272461.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
3. 按摩垫
这东西按的不够准，我的初衷是想买那种一万多块的大按摩椅，我妈逛商场总想去试用，不过这跟我目前的经济实力不匹配，买了她肯定心疼比高兴多，所以权且买个小按摩器，一两百块，可以按后背和按腿，老妈还挺爱用。
使用频率：隔天 喜爱程度：****
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272462.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
4. 足浴盆
两百多块，别买太便宜的，漏电风险担不起不说，漏水也是很麻烦的，功能要简单些，能发热能按摩就可以了，记得配那种足浴的药或者精油。
使用频率：开始时候是每天，后下降到每周，后闲置（她觉得麻烦），预测入冬有机会复宠。
喜爱程度：**
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272463.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
5. 保温杯
这个爹妈应该已经有了，你确认一下，如果没有就送一个，我最爱的当然是膳魔师了，但有点儿贵，虎牌也不便宜，我送的是公司发的，希诺，性价比挺高。
使用频率：每天 喜爱程度：***
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272464.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
6. 帮/教他们使用淘宝缴费，水电煤+手机费，
这个会大大地方便二老的生活！必教技能！
使用频率：按需要 喜爱程度：***
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272465.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
7. 电子产品。
1）Itouch
当初我跟我前男友深感itouch好用至极，于是给俩妈各买一个，安装好常用应用程序和适合他们的游戏，写好简单粗暴的操作流程，然后快递到娘亲的手里（直接寄过去八成不会用从而抵触导致闲置），玩游戏上QQ聊微信刷微博拍照片，简直不亦乐乎。那阵子，我跟我前男友，俩妈，加上他爸，一起玩儿小鸟消除拼最高分，回想起来真是快乐的时光。
不过现在老妈视力下降很快，我要赶快让她抛弃itouch投入平板电脑的怀抱，努力~
使用频率：每天 喜爱程度：*****

2）平板电脑
我今年超想给我妈买个ipad，但是最近有太多的地方要用钱了，跟屠老板吐苦水的时候，屠老板问我老妈都用它来干啥，我说刷微博斗地主拍照片聊微信小游戏看视频，他表示可以买个台电的，1K左右，我决定今年过年的礼物就是它了~

3）手机
我一直致力于给老妈买个字大简单好用的手机，还没找到，哪位朋友知道推荐我一下啊！

8. 教她上微博
帮父母关注有意思的博主，给他们打开连接这个社会的窗子，别让他们觉得自己正在被世界淘汰。
使用频率：每天 喜爱程度：*****

9. 稍微好一些的日用品
1) 电动牙刷。 欧乐b就可以，二百多块。如果老人家不适应就换狮王软毛的，父母那个年纪容易有牙龈出血的问题，牙刷软一点儿，牙膏用云南白药的，这个症状会有所缓解。
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p10272466.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
2) 卫生棉条。请给年轻前卫一些的妈妈买TAMPAX卫生棉条，她必会觉得相见恨晚。
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p10272467.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
3) 开米洗衣液。这东西重，寄到家里不用父母自己拎，超喜欢开米的味道，而且便宜。
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p10272468.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
4) 多芬烫染修护洗发水。我妈头发有烫染，损伤比较重，总是毛躁，用了这个有改善。
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p10272469.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
喜爱程度：****

10. 护肤品&化妆品
1) 欧莱雅
买什么牌子的护肤品要看消费水平，我买的是欧莱雅，记得第一次去买化妆品那天我仔细地询问卖化妆品的小姑娘我妈的肤质适合哪个系列，那天我刚加完班，蓬头垢面却一本正经，售货员说：“买给妈妈啊？”我骄傲地说“今天发工资。” 哎呀~想想都开心，加班算什么，我能给我妈买好东西，值了！
喜爱程度：*****
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272470.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
2) 雅诗兰黛
妈妈若是平时比较朴素，你又没太多钱，不用买大牌，我给我妈买过雅诗兰黛，她根本不舍得用，还是我老吓唬她要过期了然后亲手开了封她才勉强用的，这感受真是不好。还是欧莱雅她用着比较开心。
喜爱程度：*
3) 化妆品自己看着办吧，我妈不怎么化妆，我也不怎么化妆，不懂。
（不信你看这儿 <a rel="nofollow" href="http://www.douban.com/note/310495958/">http://www.douban.com/note/310495958/</a>）

11. 衣服
1) 羊毛衫。我觉得60后很多长辈是羊毛衫控，觉得这料子上档次，建议买专柜的，鄂尔多斯啥的，别买网上的，得试，而且这玩意挺贵的别买假了。
使用频率：很高 喜爱程度：*****
2）披肩。坐办公室时候披的，防寒，免得肩颈受风，也可以搭膝盖上预防风湿，我妈喜欢紫色，觉得贵气，我就给她弄了个这个，上海故事，她蛮喜欢。
使用频率：很高 喜爱程度：****
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272471.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
3) 围巾。买羊绒的别买羊毛的，否则扎脖子。我妈不爱戴围巾，也可能是她觉得红色不好看，闲置了。
使用频率：很低 喜爱程度：**
4）鞋子。一定要试，以舒服为目标，我妈给了好评的牌子是：百丽，天美意，阳光，我还给她买过一双crocs，也还行。顺便说一下我自己觉得coey很舒服，高跟鞋的话首推星期六。我在网上唯一给她买的一双鞋是雪地靴，我妈略胖，她说穿上像熊似的，退了。带爹妈出去玩儿的，备双登山鞋吧。我最近又买了双雪地靴寄回去，没那么高，不知道会不会被退回来，忐忑。
另外有的地方有不能给父母送鞋子的说法，这个……让父母给你一块钱就可以破了吧。
使用频率：很高 喜爱程度：****
5）包包。一个拿得出手的包是必须的，以我的能耐，这个包是coach(美国便宜)，你们看着办。
使用频率：很低 喜爱程度：不好琢磨
6）羽绒背心。推荐优衣库的。
7）冲锋衣。推荐哥伦比亚。出去玩儿的时候穿。
8）保暖内衣。东北暖气来了之后根本穿不上，闲置了。
9) 其他各种衣服，有品牌的，有淘宝的，有大栅栏的，有旅行纪念衫，衣服是最直接的满足父母炫耀儿女孝顺的工具。→_→“呦，这衣服挺漂亮啊。”“闺女买的，让她别买别买，这孩子真是不听话。”

作为一个东北女儿，我最想给我妈买貂儿，东北女人冬天要穿貂儿那像是求婚要有钻戒一样是潜规则，这是我妈对衣服的终极梦想，但是我目前实力还达不到，来日方长。

12. 首饰
送过周大福的项链耳钉（香港便宜)，60后的长辈普遍喜欢真金白银，不认品牌。所以送个施华洛世奇啊帝凡尼啊之类的倒不如到菜百买条金链子。
使用频率：买了之后一直在戴 喜爱程度：*****

13. 团购
饭店，电影票，理发…… 不能陪父母吃饭的小小弥补T.T
日料得尝尝，我妈觉得争鲜回转寿司很好吃。
团点儿自助，或者洋气的馆子，可以让父母请朋友吃。
使用频率：偶尔 喜爱程度：***

14. 食品
1) 顺丰优选的当季水果。我给她买过一箱荔枝，说是当日采摘，第二天就送到，我妈感慨说这是杨贵妃的待遇啊，我说您比她吃的新鲜。缺点就是贵，我没舍得给自己买，不过我妈说这是她吃过最好吃的荔枝了。
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272472.jpg" alt="随便举个例子，因为当季水果不一样，请选择“产地直采”的。" /></td></tr><tr><td align="center" class="wr pl"><div class="pl" style="text-align:center;">随便举个例子，因为当季水果不一样，请选择“产地直采”的。</div></td></tr></table></div>
2) 和田大枣。又大又好吃，好评如潮。
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272473.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
3) 汪氏蜂蜜。这个牌子比较便宜，口碑也不错。我哥从国外给她带了个COMVITA牌子的，据说挺不错，不差钱的可以研究一下。
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272474.jpg" alt="" /></td></tr><tr><td align="center" class="wr pl"></td></tr></table></div>
4) 稻香村的糕点和蜜供。北京特产，蜜贡是我姥爷以前爱吃的东西，家里买不到，每次回家我都给我妈带点儿，她还爱吃麻花和核桃酥。
<div class="cc"><table><tr><td><img src="http://img3.douban.com/view/note/large/public/p10272475.jpg" alt="建议到门店亲自装盒，市面上假货很多。请认准三禾标识。" /></td></tr><tr><td align="center" class="wr pl"><div class="pl" style="text-align:center;">建议到门店亲自装盒，市面上假货很多。请认准三禾标识。</div></td></tr></table></div>
<div class="cc"><table><tr><td><img src="http://img5.douban.com/view/note/large/public/p10272476.jpg" alt="这货是蜜贡" /></td></tr><tr><td align="center" class="wr pl"><div class="pl" style="text-align:center;">这货是蜜贡</div></td></tr></table></div>
5) 平时你遇见什么新奇有趣的吃的，比如进口零食，自制曲奇，某地特产之类，想着给家里弄点儿。有时候你可以觉得很平常的吃的，父母其实没吃过呀。

15. 配件
手机套IPAD套之类，教她怎么在淘宝选，这个父母在生活中不好买。电池充电器连接线之类如果需要帮着买一下，他们去配挺麻烦的。

16. 十字绣
我不推荐，伤眼睛，但我妈有这爱好，摊手~

17. 电视
前男友提出要买的，因为可以连电脑，42寸大显示屏看网络视频比电脑爽，我本来觉得没有必要，后来证明他是对的，我妈现在基本把它当显示器用了，往床上一躺，拿着无线键盘和鼠标，字不要太大哦！
买的是康佳 LED42E350PDE，屠老板帮忙挑的型号，当时搞活动不到3K。
使用频率：每天 喜爱程度：*****

最后来两个大的
18. 旅游
奖学金之旅是华东五市，结果只去了上海和杭州就被公司通知我被录用了速速赶回来上班。
拿到第一笔钱后带老妈去了内蒙古。
北京逛个遍自不必说，她最喜欢世贸天阶的天幕。
去年是西安，老妈说我老爸跟她谈恋爱的时候带她去过西安，我跟我前男友表示带她重走青春路。
今年是港澳台，台湾人民给她留下了极其美好的印象，台湾水果也是。
下一步，我争取带她走出国门看看外面的世界。
带父母出行跟自己玩不一样，有机会我专门写个攻略。

19. 房子
改善她们的居住条件。这个慢慢来吧。

20. 钱
如果你有固定收入，而且不太低的话，建议每月给家里打点儿钱，礼物是一方面，钱还是要给的，不要把钱都买了礼物了，赚得多的多给，赚得少的少给，多少是个心意。
———————————————————————————————————————————
不知不觉写了这么多，我再啰嗦几句，这篇文章大多数写的都是给妈妈买的东西，因为我父亲过世早，所以没有机会买给他，前男友给他爸爸送过好用的蟑螂药，汽车保洁用具，剃须刀，安利蛋白粉，大闸蟹，北京大雨那阵子我还送过一个逃生锤，希望能有所帮助。

失败的礼物我也买过，之前弄了个紧急地震包，又大又沉，都没地方放，东西也不太实用，拆包那天我跟我妈乐坏了，边拆边吐槽里面的东西，之后就雪藏了。
关于体检，我遇到了很大阻力，我妈觉得如果是绝症，一旦查出来，只是提早不开心而已，我前男友劝了她好久，我妈才去检查了一次，但我感觉她压力特别大，所以我也挺纠结的。

还有就是，买礼物这个事情要充分考虑父母的内心感受，不要让他们觉得你乱花钱，一定要实用或者能显摆，切实提高他们的生活质量和幸福感，另外，千万不要花父母的钱给父母买贵重的礼物，或者买完礼物没钱了，房租之类要像父母借钱，这太不好了，没钱的孩子，学几道菜，郑重地给父母做道大餐也是好的。

在我很小的时候，磨过一枚平安币，用的是游戏厅那种币子，在地上磨光了花纹，然后用小刀刻上“妈妈一生平安”，一个月前我俩出去玩儿，那天她翻钱包找悠游卡时，我无意看到了那枚币子安安静静躺在她的钱包里。所以送礼啊，最重要的功能还是传递那句“我爱你”而已。

———————————————————————————————————————————
谢谢大家关注，你们赞我孝顺，我受之有愧，陪伴才是最好的报答，我一人漂泊在外，留母亲在家乡，实在是大不孝，以上这些不能弥补万一，能回家的就在家呆着吧，不能回家的尽量多陪陪，实在不行打打电话，给他们讲讲你的生活，你的工作，你的同事，你的朋友，让他们了解你在干嘛，哪怕是流水账呢，别总是天冷加衣就没话说了。还有就是报喜不报忧吧，让他们知道你过得幸福快乐就放心了。另外送礼确实需要经济基础，虽说穷有穷的送法，但是谁不希望父母用好东西呢，好好干活多赚钱吧。
评论里有很多有价值的参考，谢谢你们，我继续努力。